@article{EndoNet,
  author     = {Andru Putra Twinanda and
                Sherif Shehata and
                Didier Mutter and
                Jacques Marescaux and
                Michel de Mathelin and
                Nicolas Padoy},
  title      = {EndoNet: {A} Deep Architecture for Recognition Tasks on Laparoscopic
                Videos},
  journal    = {CoRR},
  volume     = {abs/1602.03012},
  year       = {2016},
  url        = {http://arxiv.org/abs/1602.03012},
  eprinttype = {arXiv},
  eprint     = {1602.03012},
  timestamp  = {Mon, 13 Aug 2018 16:46:10 +0200},
  biburl     = {https://dblp.org/rec/journals/corr/TwinandaSMMMP16.bib},
  bibsource  = {dblp computer science bibliography, https://dblp.org}
}

@article{TransSVNet,
  author     = {Xiaojie Gao and
                Yueming Jin and
                Yong{-}Hao Long and
                Qi Dou and
                Pheng{-}Ann Heng},
  title      = {Trans-SVNet: Accurate Phase Recognition from Surgical Videos via Hybrid
                Embedding Aggregation Transformer},
  journal    = {CoRR},
  volume     = {abs/2103.09712},
  year       = {2021},
  url        = {https://arxiv.org/abs/2103.09712},
  eprinttype = {arXiv},
  eprint     = {2103.09712},
  timestamp  = {Thu, 14 Oct 2021 09:17:22 +0200},
  biburl     = {https://dblp.org/rec/journals/corr/abs-2103-09712.bib},
  bibsource  = {dblp computer science bibliography, https://dblp.org}
}

@article{ReviewPaper,
  author  = {Garrow, Carly and Kowalewski, Karl-Friedrich and Li, Linhong and Wagner, Martin and Schmidt, Mona and Engelhardt, Sandy and Hashimoto, Daniel and Kenngott, Hannes and Bodenstedt, Sebastian and Speidel, Stefanie and Müller, Beat and Nickel, Felix},
  year    = {2020},
  month   = {11},
  pages   = {},
  title   = {Machine Learning for Surgical Phase Recognition A Systematic Review},
  volume  = {Publish Ahead of Print},
  journal = {Annals of Surgery},
  doi     = {10.1097/SLA.0000000000004425}
}

@article{SkillEvaluation,
  author  = {Lin, Henry and Shafran, Izhak and Yuh, David and Hager, Gregory},
  year    = {2006},
  month   = {10},
  pages   = {220-30},
  title   = {Towards Automatic Skill Evaluation: Detection and Segmentation of Robot-Assisted Surgical Motions},
  volume  = {11},
  journal = {Computer aided surgery : official journal of the International Society for Computer Aided Surgery},
  doi     = {10.3109/10929080600989189}
}

@inproceedings{ModelingSegmentation,
  author  = {Blum, Tobias and Feussner, Hubertus and Navab, Nassir},
  year    = {2010},
  month   = {09},
  pages   = {400-7},
  title   = {Modeling and Segmentation of Surgical Workflow from Laparoscopic Video},
  volume  = {13},
  isbn    = {978-3-642-15710-3},
  journal = {Medical image computing and computer-assisted intervention : MICCAI ... International Conference on Medical Image Computing and Computer-Assisted Intervention},
  doi     = {10.1007/978-3-642-15711-0_50}
}

@article{article,
  author  = {Choi, Joonmyeong and Cho, Sungman and Chung, Jong and Kim, Namkug},
  year    = {2021},
  month   = {06},
  pages   = {106251},
  title   = {Video Recognition of Simple Mastoidectomy Using Convolutional Neural Nets: Detection and Segmentation of Surgical Tools and Anatomic Regions},
  volume  = {208},
  journal = {Computer Methods and Programs in Biomedicine},
  doi     = {10.1016/j.cmpb.2021.106251}
}

@inproceedings{WorldHospital,
  title  = {Surgical phase recognition: from instrumented ORs to hospitals around the world},
  author = {Lea, Colin and Choi, Joon Hyuck and Reiter, Austin and Hager, G}
}

@article{transitions,
  author  = {Manish Sahu and Angelika Szengel and Anirban Mukhopadhyay and Stefan Zachow},
  doi     = {doi:10.1515/cdbme-2020-0037},
  url     = {https://doi.org/10.1515/cdbme-2020-0037},
  title   = {Surgical phase recognition by learning phase transitions},
  journal = {Current Directions in Biomedical Engineering},
  number  = {1},
  volume  = {6},
  year    = {2020},
  pages   = {20200037}
}

@article{Lea2016SegmentalSC,
  title   = {Segmental Spatio-Temporal CNNs for Fine-grained Action Segmentation and Classification},
  author  = {Colin S. Lea and Austin Reiter and Ren{\'e} Vidal and Gregory Hager},
  journal = {arXiv: Computer Vision and Pattern Recognition},
  year    = {2016}
}

@article{TemporalMemory,
  author  = {Jin, Yueming and Long, Yonghao and Chen, Cheng and Zhao, Zixu and Dou, Qi and Heng, Pheng-Ann},
  journal = {IEEE Transactions on Medical Imaging},
  title   = {Temporal Memory Relation Network for Workflow Recognition From Surgical Video},
  year    = {2021},
  volume  = {40},
  number  = {7},
  pages   = {1911-1923},
  doi     = {10.1109/TMI.2021.3069471}
}

@article{SV-RCNet,
  author  = {Jin, Yueming and Dou, Qi and Chen, Hao and Yu, Lequan and Qin, Jing and Fu, Chi-Wing and Heng, Pheng-Ann},
  journal = {IEEE Transactions on Medical Imaging},
  title   = {SV-RCNet: Workflow Recognition From Surgical Videos Using Recurrent Convolutional Network},
  year    = {2018},
  volume  = {37},
  number  = {5},
  pages   = {1114-1126},
  doi     = {10.1109/TMI.2017.2787657}
}

@inproceedings{TeCNO,
  title        = {Tecno: Surgical phase recognition with multi-stage temporal convolutional networks},
  author       = {Czempiel, Tobias and Paschali, Magdalini and Keicher, Matthias and Simson, Walter and Feussner, Hubertus and Kim, Seong Tae and Navab, Nassir},
  booktitle    = {International conference on medical image computing and computer-assisted intervention},
  pages        = {343--352},
  year         = {2020},
  organization = {Springer}
}