\documentclass[11pt]{article} \usepackage[top=1in, bottom=1in, left=1in, right=1in]{geometry}
\usepackage{amsfonts, amsmath, amssymb, amsthm}
\usepackage{xcolor}
\usepackage{hyperref}
\usepackage[british,calc]{datetime2}
\usepackage{advdate}
\usepackage{tikz}
\usepackage{booktabs}
\usepackage{float}

\usetikzlibrary{calc,arrows}

% Timeline https://tex.stackexchange.com/questions/61237/timeline-and-tikz
\newdimen\XCoord
\newdimen\YCoord
\newcommand*{\ExtractCoordinate}[1]{\path (#1); \pgfgetlastxy{\XCoord}{\YCoord};}
% modify these for altered timeline appearance
% ============================= 
\pgfmathsetmacro{\mintime}{0}
\pgfmathsetmacro{\maxtime}{14}
\newcommand{\timeunit}{Week}
\pgfmathtruncatemacro{\timeintervals}{14}
\pgfmathsetmacro{\scaleitemseparation}{3}
\pgfmathsetmacro{\timenodewidth}{8cm}
\newcounter{itemnumber}
\setcounter{itemnumber}{0}
\newcommand{\lastnode}{n-0}
% ============================= 
% entry in timeline
\newcommand{\timeentry}[2]{% time, description
\stepcounter{itemnumber}
\node[below right,text width=\timenodewidth] (n-\theitemnumber) at (\lastnode.south west) {#2};
\edef\lastnode{n-\theitemnumber}
\expandafter\edef\csname nodetime\theitemnumber \endcsname{#1}
}
% timeline scale and labels
\newcommand{\drawtimeline}[1]{% start date
    \draw[very thick,-latex] (0,0) -- ($(\lastnode.south west)-(\scaleitemseparation,0)+(0,-1)$);
    \ExtractCoordinate{n-\theitemnumber.south}
    \pgfmathsetmacro{\yposition}{\YCoord/28.452755}
    \foreach \x in {1,...,\theitemnumber}
    {   \pgfmathsetmacro{\timeposition}{\yposition/(\maxtime-\mintime)*\csname nodetime\x \endcsname}
        %\node[right] at (0,\timeposition) {\yposition};
        \draw (0,\timeposition) -- (0.5,\timeposition) -- ($(n-\x.west)-(0.5,0)$) -- (n-\x.west);
    }
    \foreach \x in {0,...,\timeintervals}
    {   \pgfmathsetmacro{\labelposition}{\yposition/(\maxtime-\mintime)*\x}
        \node[left] (label-\x) at (-0.2,\labelposition) {\textcolor{gray}{\bf \timeunit\ \the\numexpr\x + 1\relax} \ \DTMdate{#1 + \the\numexpr\x * 7\relax}\ -\ \DTMdate{#1 + \the\numexpr\x * 7 +6\relax}};
        \draw (label-\x.east) -- ++ (0.2,0.0);
    }   
}

% set date format as mm//dd
\renewcommand{\DTMdisplaydate}[4]{#2/#3}

\renewcommand{\refname}{Reading List}

\title{Surgical Phase Detection Using Deep Learning\\ Project Final Reprt}
\author{Xiaorui Zhang, Wenkai Luo, Xucheng Ma}
\date{May 2022}

\begin{document}

\maketitle

\section{Technical Summary}
\subsection*{Background}
\begin{itemize}
        \item \textbf{Mastoidectomy} :
        \\Mastoidectomy is a surgery to remove cells in the hollow, air-filled spaces in the skull behind the ear within the mastoid bone. There are three main tasks in this surgery: Exposure, Open Antrum, and Facial Recess. 
        In Exposure, the main task is to drill onto the skull to open a working region for later steps. In Open Antrum, a surgeon first identify the antrum and further open it. After the antrum is fully opened, incus can be identified and exposed. When incus is fully exposed the surgery proceeds to the final stage Facial Recess. 
        \item \textbf{Phase Detection}:
        \\ Surgical phase detection is the task of detecting surgery progress from either untrimmed offline or live-streamed online surgery videos. Surgical phase recognition plays a crucial role in the era of digitized surgery. In the context of offline implementation, a well-segmented surgery video can guide surgeons’ skill analysis, extract surgical protocol, and support decision-making. While in online implementation, real-time surgical phase information can be shared within the operating room to help nurses prepare for the following stages and give context-awareness feedback to the surgeons. Real-time surgical phase detection can transfer information effectively outside the operating room, making the surgery more transparent.  
\end{itemize}
\subsection*{Problem Introduction}
In this project we are targeting Mastoidectomy Surgical Phase Detection. 

\subsection*{Technical Approach}


\subsection*{Results}

\subsection*{Summary and Significance}

\section{Management Summary}
\subsection*{Work Distribution}
    \begin{itemize}
        \item \textbf{Xucheng Ma} :\\TransSV
        
        \item \textbf{Xiaorui Zhang}:\\LSTM
        
        \item \textbf{Wenkai Luo}:\\TECNO
        
        
        
    \end{itemize}
\subsection*{Accomplished vs Planned}
\subsection*{Next Steps}

\subsection*{Lessons Learned}

\section{Technical Appendix}



\bibliography{bibfile}
\end{document}
